<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym Website</title>
    <link rel="stylesheet" href="Css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <style>
        /* CSS Reset */
        body {
            font-family: 'Baloo Bhaijaan 2', cursive;
            color: white;
            margin: 0px;
            padding: 0px;
            background: url(Image/gym.jpg);

        }

        .left {
            /* border: 2px solid red; */
            display: inline-block;
            position: absolute;
            left: 34px;
            top: 18px;
        }

        .left img {
            width: 100px;
            filter: invert(100%);
        }

        .left div {
            text-align: center;
            line-height: 32px;
            font-size: 20px;
        }

        .mid {
            /* border: 2px solid green; */
            display: block;
            width: 35%;
            margin: 18px auto;
            font-size: 20px;

        }

        .right {
            position: absolute;
            right: 34px;
            top: 34px;
            /* border: 2px solid yellow; */
            display: inline-block;
        }

        .navbar {
            display: inline-block
        }

        .navbar li {

            display: inline-block;

        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 34px 18px;
        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: grey;
        }

        .btn {
            margin: 0px 9px;
            color: white;
            background-color: black;
            padding: 5px 10px;
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;
            font-family: 'Baloo Bhaijaan 2', cursive;

        }

        .btn:hover {
            color: rgb(59, 56, 56);
        }

        .container {
            border: 2px solid white;
            margin: 76px 2px;
            padding: 66px 77px;
            width: 33%;
            border-radius: 34px;
            
        }

        .form-group input {
            text-align: center;
            display: block;
            width: 401px;
            border: 2px solid black;
            margin: 15px auto;
            font-size: 21px;
            border-radius: 10px;
            font-family: 'Baloo Bhaijaan 2', cursive;
            
        }
        .container h1 {
            text-align: center;
        }
        .container button {
            display: block;
            width: 70%;
            margin: 20px auto;
        }
    </style>
</head>

<body>
    <header class="header">

        <!-- left box for logo -->
        <div class="left">
            <img src="Image/logo.png" alt="">
            <div>AB Fitness</div>
        </div>

        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>

        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn">Call us Now</button>
            <button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h1> Join the best GYM of Gwalior Now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Locality">
            </div>
            <button class="btn">Submit</button>
        </form>

    </div>
</body>

</html>